VITE_SUPABASE_PROJECT_ID="zodnqugizekimycoknyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZG5xdWdpemVraW15Y29rbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTQ3NDQsImV4cCI6MjA4MDgzMDc0NH0.526HRTuAfpCyIq6qmE1V_Ke2T5V6Bzlb5pFJ1TxPkQs"
VITE_SUPABASE_URL="https://zodnqugizekimycoknyz.supabase.co"
